In [1]:
import pandas as pd

In [6]:
clients = pd.read_csv('clients.csv')
clients.head()

   client_id  account_number   name
0          1          256792  name1
1          2      2567927465  name2
2          3      2567947456  name3
3          4      2567924746  name4
4          5     25679247546  name5

In [3]:
metrics = pd.read_csv('metrics.csv')
metrics.head()

,client_id,integration_id,metric,timestamp,value
0,1,1,aws.vpc.network_out,2019-05-05 02:05:02,24234
1,2,1,aws.vpc.network_in,2019-05-05 02:05:02,4364567
2,3,2,aws.vpc.network_rate,2019-05-05 02:05:02,234324
3,4,3,aws.vpc.network_out,2019-05-05 02:05:02,7678
4,5,4,aws.vpc.network_rate,2019-05-05 02:05:02,454353

In [7]:
# filtro los clientes con account number mayor a 25679247

clientsFiltered = clients[clients['account_number'] > 25679247]
clientsFiltered.head()

   client_id  account_number   name
1          2      2567927465  name2
2          3      2567947456  name3
3          4      2567924746  name4
4          5     25679247546  name5
5          6     25679247456  name6

In [9]:
# filtro las metricas 'aws.vpc.network_out','aws.vpc.network_in' y 'aws.vpc.network_rate'

metricsFiltered = metrics[(metrics['metric'] == 'aws.vpc.network_out') | (metrics['metric'] == 'aws.vpc.network_in') | (metrics['metric'] == 'aws.vpc.network_rate')]
metricsFiltered.tail()

,client_id,integration_id,metric,timestamp,value
10,11,432,aws.vpc.network_rate,2019-05-05 02:05:02,34234
11,12,123,aws.vpc.network_out,2019-05-05 02:05:02,7546746
12,13,12,aws.vpc.network_in,2019-05-05 02:05:02,34234
13,14,54,aws.vpc.network_in,2019-05-05 02:05:02,76576
14,15,36,aws.vpc.network_in,2019-05-05 02:05:02,34234

In [47]:
# hago merge entre ambos dataframes 
dfJoined = metricsFiltered.merge(clientsFiltered, on='client_id', how='right')
dfJoined.head()

,client_id,integration_id,metric,timestamp,value,account_number,name
0,2,1.0,aws.vpc.network_in,2019-05-05 02:05:02,4364567.0,2567927465,name2
1,3,2.0,aws.vpc.network_rate,2019-05-05 02:05:02,234324.0,2567947456,name3
2,4,3.0,aws.vpc.network_out,2019-05-05 02:05:02,7678.0,2567924746,name4
3,5,4.0,aws.vpc.network_rate,2019-05-05 02:05:02,454353.0,25679247546,name5
4,6,5.0,aws.vpc.network_rate,2019-05-05 02:05:02,124325.0,25679247456,name6

In [48]:
# elimino columnas que no voy a utilizar
dfJoined = dfJoined.drop(columns=['client_id','integration_id','timestamp','name'])
dfJoined.head()

                 metric      value  account_number
0    aws.vpc.network_in  4364567.0      2567927465
1  aws.vpc.network_rate   234324.0      2567947456
2   aws.vpc.network_out     7678.0      2567924746
3  aws.vpc.network_rate   454353.0     25679247546
4  aws.vpc.network_rate   124325.0     25679247456

In [49]:
# hago groupby por account number y metrica para calcular el valor promedio de cada metrica para cada cliente
dfJoined = dfJoined.groupby(['account_number','metric']).agg({'value':'mean'})
finalDf = dfTest.unstack().reset_index()
finalDf.columns = ['account_number', 'aws.vpc.network_out_mean', 'aws.vpc.network_in_mean', 'aws.vpc.network_rate_mean']
finalDf = test1.fillna(0)
finalDf

,account_number,aws.vpc.network_out_mean,aws.vpc.network_in_mean,aws.vpc.network_rate_mean,aws.vpc.network_out_mean_general,aws.vpc.network_rate_mean_general,aws.vpc.network_in_mean_general
0,2567924746,0.0,7678.0,0.000000,736662.0,126013.555556,39209.833333
1,2567924756,0.0,3256.0,0.000000,736662.0,126013.555556,39209.833333
2,2567927465,4364567.0,0.0,0.000000,736662.0,126013.555556,39209.833333
3,2567947456,0.0,0.0,234324.000000,736662.0,126013.555556,39209.833333
4,25679247456,55405.0,224325.0,67404.333333,736662.0,126013.555556,39209.833333
5,25679247546,0.0,0.0,454353.000000,736662.0,126013.555556,39209.833333

In [37]:
# PARTE B

calcular la diferencia entre el valor promedio obtenido en cada métrica por cada cliente, y el valor promedio general de esa métrica (sin utilizar group by)

In [50]:
# agrego una columna por metrica con su respectivo valor promedio
finalDf['aws.vpc.network_out_mean_general'] = (test1['aws.vpc.network_out_mean'].sum())/(test1['aws.vpc.network_out_mean'].count())
finalDf['aws.vpc.network_rate_mean_general'] = (test1['aws.vpc.network_rate_mean'].sum())/(test1['aws.vpc.network_rate_mean'].count())
finalDf['aws.vpc.network_in_mean_general'] = (test1['aws.vpc.network_in_mean'].sum())/(test1['aws.vpc.network_in_mean'].count())
finalDf

,account_number,aws.vpc.network_out_mean,aws.vpc.network_in_mean,aws.vpc.network_rate_mean,aws.vpc.network_out_mean_general,aws.vpc.network_rate_mean_general,aws.vpc.network_in_mean_general
0,2567924746,0.0,7678.0,0.000000,736662.0,126013.555556,39209.833333
1,2567924756,0.0,3256.0,0.000000,736662.0,126013.555556,39209.833333
2,2567927465,4364567.0,0.0,0.000000,736662.0,126013.555556,39209.833333
3,2567947456,0.0,0.0,234324.000000,736662.0,126013.555556,39209.833333
4,25679247456,55405.0,224325.0,67404.333333,736662.0,126013.555556,39209.833333
5,25679247546,0.0,0.0,454353.000000,736662.0,126013.555556,39209.833333

In [51]:
# calculo diferencia entre el valor promedio obtenido para cada metrica 
# y el promedio gral para la respectiva metrica
# guardo los valores en nuevas columnas diff_metrics

finalDf['diff_aws.vpc.network_out_mean']  = abs(finalDf['aws.vpc.network_out_mean'] - finalDf['aws.vpc.network_out_mean_general'])
finalDf['diff_aws.vpc.network_in_mean']   = abs(finalDf['aws.vpc.network_in_mean'] - finalDf['aws.vpc.network_in_mean_general'])
finalDf['diff_aws.vpc.network_rate_mean'] = abs(finalDf['aws.vpc.network_rate_mean'] - finalDf['aws.vpc.network_rate_mean_general'])
finalDf

,account_number,aws.vpc.network_out_mean,aws.vpc.network_in_mean,aws.vpc.network_rate_mean,aws.vpc.network_out_mean_general,aws.vpc.network_rate_mean_general,aws.vpc.network_in_mean_general,diff_aws.vpc.network_out_mean,diff_aws.vpc.network_in_mean,diff_aws.vpc.network_rate_mean
0,2567924746,0.0,7678.0,0.000000,736662.0,126013.555556,39209.833333,736662.0,31531.833333,126013.555556
1,2567924756,0.0,3256.0,0.000000,736662.0,126013.555556,39209.833333,736662.0,35953.833333,126013.555556
2,2567927465,4364567.0,0.0,0.000000,736662.0,126013.555556,39209.833333,3627905.0,39209.833333,126013.555556
3,2567947456,0.0,0.0,234324.000000,736662.0,126013.555556,39209.833333,736662.0,39209.833333,108310.444444
4,25679247456,55405.0,224325.0,67404.333333,736662.0,126013.555556,39209.833333,681257.0,185115.166667,58609.222222
5,25679247546,0.0,0.0,454353.000000,736662.0,126013.555556,39209.833333,736662.0,39209.833333,328339.444444