In [1]:
import pandas as pd

El dataframe  (sales)  lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD).  Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos  en  el  dataframe  (products):  ProductId,  Title,  Category,  Description. Category puede ser "Men", "Women", "Kids".

Proponer un programa en Pandas que permita:

a)  Indicar  los  títulos  de  los  productos  de  la  categoría  "Men"  para  los  cuales  el Importe  de  venta supera el  promedio  mensual  de  ventas de  los  productos de  la misma categoría. (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Trans-form.

In [38]:
sales = pd.read_csv('sales2.csv')
sales.head()

   Dia  Mes   Año  ProductID  Importe(USD)
0    1    5  2020          1            50
1    2    5  2020          2            25
2    3    5  2020          2            40
3    1    6  2020          1            30
4    2    5  2020          2            45

In [3]:
products = pd.read_csv('products2.csv')
products.head()

   ProductId          Title Category       Description
0          1    Remera AXOR     Kids  some description
1          2  Mom Jean Luxe    Women  some description
2          3  Camisa Forest      Men  some description
3          4  Camisa Lorean      Men  some description
4          5    Remera Acor     Kids  some description

In [4]:
# primero filtro los productos de la categoria Men
menProducts = products[products['Category'] =='Men']
menProducts.head()

    ProductId           Title Category       Description
2           3   Camisa Forest      Men  some description
3           4   Camisa Lorean      Men  some description
6           7  Camisa Bubbles      Men  some description
7           8     Camisa Loki      Men  some description
10         11    Camisa Black      Men  some description

In [5]:
# hago join por product id 
menSales = menProducts.merge(sales, how='inner',left_on='ProductId',right_on='ProductID')
menSales.head()

,ProductId,Title,Category,Description,Dia,Mes,Año,ProductID,Importe(USD)
0,3,Camisa Forest,Men,some description,5,6,2020,3,40
1,3,Camisa Forest,Men,some description,6,6,2020,3,38
2,3,Camisa Forest,Men,some description,6,5,2020,3,81
3,3,Camisa Forest,Men,some description,1,6,2020,3,53
4,4,Camisa Lorean,Men,some description,5,6,2020,4,78

In [10]:
# calculo promedio mensual de ventas
menSales['prom_mensual'] = menSales.groupby(['ProductId','Mes','Año'])['Importe(USD)'].transform('mean')
menSales

,ProductId,Title,Category,Description,Dia,Mes,Año,ProductID,Importe(USD),prom_mensual
0,3,Camisa Forest,Men,some description,5,6,2020,3,40,43.666667
1,3,Camisa Forest,Men,some description,6,6,2020,3,38,43.666667
2,3,Camisa Forest,Men,some description,6,5,2020,3,81,81.000000
3,3,Camisa Forest,Men,some description,1,6,2020,3,53,43.666667
4,4,Camisa Lorean,Men,some description,5,6,2020,4,78,78.000000
5,4,Camisa Lorean,Men,some description,2,7,2020,4,45,49.500000
6,4,Camisa Lorean,Men,some description,5,7,2020,4,85,49.500000
7,4,Camisa Lorean,Men,some description,6,7,2020,4,34,49.500000
8,4,Camisa Lorean,Men,some description,8,7,2020,4,34,49.500000
9,8,Camisa Loki,Men,some description,4,7,2020,8,26,26.000000
10,11,Camisa Black,Men,some description,3,7,2020,11,46,46.000000
11,11,Camisa Black,Men,some description,7,6,2020,11,76,76.000000

In [11]:
menSales['importe_supera_promedio'] = menSales['Importe(USD)']>menSales['prom_mensual']
menSales

,ProductId,Title,Category,Description,Dia,Mes,Año,ProductID,Importe(USD),prom_mensual,importe_supera_promedio
0,3,Camisa Forest,Men,some description,5,6,2020,3,40,43.666667,False
1,3,Camisa Forest,Men,some description,6,6,2020,3,38,43.666667,False
2,3,Camisa Forest,Men,some description,6,5,2020,3,81,81.000000,False
3,3,Camisa Forest,Men,some description,1,6,2020,3,53,43.666667,True
4,4,Camisa Lorean,Men,some description,5,6,2020,4,78,78.000000,False
5,4,Camisa Lorean,Men,some description,2,7,2020,4,45,49.500000,False
6,4,Camisa Lorean,Men,some description,5,7,2020,4,85,49.500000,True
7,4,Camisa Lorean,Men,some description,6,7,2020,4,34,49.500000,False
8,4,Camisa Lorean,Men,some description,8,7,2020,4,34,49.500000,False
9,8,Camisa Loki,Men,some description,4,7,2020,8,26,26.000000,False
10,11,Camisa Black,Men,some description,3,7,2020,11,46,46.000000,False
11,11,Camisa Black,Men,some description,7,6,2020,11,76,76.000000,False

In [12]:
menSales[menSales['importe_supera_promedio']==True]['Title']

3    Camisa Forest
6    Camisa Lorean
Name: Title, dtype: object

b) Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva

In [39]:
sales.columns=['day','month','year','product_id','importe']
sales['date'] = pd.to_datetime(sales[['day','month','year']])
sales.sort_values(by='date',ascending=True)

    day  month  year  product_id  importe       date
0     1      5  2020           1       50 2020-05-01
9     1      5  2020           1       90 2020-05-01
4     2      5  2020           2       45 2020-05-02
10    2      5  2020           6       60 2020-05-02
1     2      5  2020           2       25 2020-05-02
2     3      5  2020           2       40 2020-05-03
11    4      5  2020           6       62 2020-05-04
13    6      5  2020           3       81 2020-05-06
14    1      6  2020           3       53 2020-06-01
3     1      6  2020           1       30 2020-06-01
5     3      6  2020           5       65 2020-06-03
6     4      6  2020           2       70 2020-06-04
12    5      6  2020           4       78 2020-06-05
7     5      6  2020           3       40 2020-06-05
8     6      6  2020           3       38 2020-06-06
20    7      6  2020          11       76 2020-06-07
15    2      7  2020           4       45 2020-07-02
16    3      7  2020          11       46 2020-07-03
17    4      7  2020           8       26 2020-07-04
18    5      7  2020           4       85 2020-07-05
19    6      7  2020           4       34 2020-07-06
21    8      7  2020           4       34 2020-07-08

In [46]:
#sales['newCol'] = sales.date.diff().dt.days.fillna(1).ne(1).cumsum()
#sales

In [49]:
s = sales.groupby('product_id').date.diff().dt.days.fillna(1).ne(1).cumsum()
sales.groupby(['product_id', s]).size().reset_index(level=1, drop=True).sort_values(ascending=False).head(10)

product_id
2     2
4     2
3     2
11    1
3     1
1     1
1     1
2     1
2     1
3     1
dtype: int64